PerspectiveCamera {
	center 0 0 20
	direction 0 0 -1
	up 0 1 0
	angle 30
}
Lights {
	numLights 2 
	PointLight {
		position 2 1 -7
		color 1 1 1 
	}
	PointLight {
		position -2 1 7
		color 1 1 1 
	}
}
Background {
	color 0.2 0.6 0.8 
	ambientLight 0.3 0.3 0.3 }

Group {
	numObjects 7
	Material { diffuseColor 0.6 0 0 }
	Triangle {
		vertex0 -1 0 0
		vertex1 0 1 0
		vertex2 1 0 0
	}
	Triangle {
		vertex0 -1 0 0
		vertex1 0 -1 0
		vertex2 1 0 0
	}
	Triangle {
		vertex0 1 0 0
		vertex1 2 .75 0
		vertex2 2 -.75 0
	}
	Material { diffuseColor 0.2 0 0.6 }
	Sphere {
		center -1.5 .5 0
		radius .15
	}
	Sphere {
		center -1.75 1.25 0
		radius .15
	}
	Sphere {
		center -1.5 2 0
		radius .15
	}
	Material { diffuseColor 0.2 0.4 0.2 }
	Plane {
		normal 0 1 0
		offset -1
	}
			
}	
